
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Brian's personal blog">
      
      
      
        <link rel="canonical" href="https://bpburns.github.io/blog/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="archive/2025/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../feed_rss_updated.xml">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>Blog - Brian Barefoot Burns</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../assets/external/fonts.googleapis.com/css.0a63bf80.css">
        <style>:root{--md-text-font:"Atkinson Hyperlegible Next";--md-code-font:"Atkinson Hyperlegible Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Brian Barefoot Burns" class="md-header__button md-logo" aria-label="Brian Barefoot Burns" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Brian Barefoot Burns
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blog
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Brian Barefoot Burns" class="md-nav__button md-logo" aria-label="Brian Barefoot Burns" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Brian Barefoot Burns
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to MkDocs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
      
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Recipes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Recipes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/amish-baked-oatmeal-double-batch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amish Baked Oatmeal (Double Batch)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/amish-baked-oatmeal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amish Baked Oatmeal (Single Batch)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="blog">Blog</h1>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-01-09 00:00:00+00:00">January 9, 2025</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="yours-truly-on-daring-fireball"><a class="toclink" href="2025/01/09/yours-truly-on-daring-fireball/">Yours Truly on Daring Fireball</a></h2>
<p>A very late update, but I am somewhat proud to have made it to the DF
front page back in April 2024. <a href="https://daringfireball.net/linked/2024/04/25/more-on-keycap-shine">Link</a></p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-12-10 00:00:00+00:00">December 10, 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="iphone-youtube-videos-from-2009-2012"><a class="toclink" href="2024/12/10/iphone-youtube-videos-from-2009-2012/">iPhone YouTube Videos from 2009-2012</a></h2>
<p>From <a href="https://walzr.com/IMG_0001">Riley Walz</a></p>
<p>A cool website that shows iPhone videos from 2009 - 2012 that were uploaded to
YouTube with the built-in "Send to YouTube" button in the Photos app.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-12-02 00:00:00+00:00">December 2, 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="ios-inactivity-reboot-feature"><a class="toclink" href="2024/12/02/ios-inactivity-reboot-feature/">iOS Inactivity Reboot Feature</a></h2>
<p>From <a href="https://www.schneier.com/blog/archives/2024/12/details-about-the-ios-inactivity-reboot-feature.html">Bruce Schneier</a> </p>
<p>I just had my first experience with this. After being off work for
the Thanksgiving break like many U.S. persons, I picked up my work
phone (yes, I'm one of the weirdos that carries around two iPhones
because Corporate Reasons) and noticed that it was not connected to
WiFi, and it prompted me to re-enter my passcode instead of unlocking
with Face ID because the iPhone had rebooted.</p>
<p>I am sure that I heard about this feature in the run-up to and time
immediately after the release of iOS 18, but I never paid it much
attention and forgot about it. This was one of the rare extended
weekends where I didn't feel compelled to check my phone at all. It's a
little strange to not have the phone always connected to WiFi, and I'm
sure there's some good security reason for limiting the phone to
cellular data before it is unlocked for the first time after booting
up, but I wasn't particularly pleased to learn that it was running on
cellular only for a few days.</p>
<p>The notable exception I've noticed to iPhones not reconnecting to WiFi
after a restart is when installing iOS updates. After the phone
installs the update and reboots, it will reconnect to WiFi if it was
connected to WiFi during the update.</p>
<p>Update to note that the apparent reason that the iPhone does not
connect to WiFi before the first unlock is because the WiFi passwords
are stored in the keychain, and the keychain is not unlocked before the
user enters their passcode for the first time.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-11-15 00:00:00+00:00">November 15, 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="holiday-ads"><a class="toclink" href="2024/11/15/holiday-ads/">Holiday Ads</a></h2>
<p>And so begins the time of year when I spend more time deleting emails
than actually reading them...</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-05-14 00:00:00+00:00">May 14, 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="different-safari-favorites-on-iphone-and-mac"><a class="toclink" href="2024/05/14/different-safari-favorites-on-iphone-and-mac/">Different Safari Favorites on iPhone and Mac</a></h2>
<p>If you use Safari on both a Mac and an iPhone, it is convenient to have
separate "Favorites" bookmark folders on each device.</p>
<p>On iPhone, favorites
appear as a grid of bookmark icons when opening a blank tab, making it easy
to quickly access web sites with one tap. On Mac, favorites appear in the
bookmark bar below the address bar in Safari, and you may want a different
set of bookmarks available here.</p>
<p>To have separate behavior on each platform,
simply create a new bookmark folder for your iOS devices. Then on iOS, go
to Settings --&gt; Safari --&gt; Favorites and select the new folder. Put your
favorites for iOS here, and on Mac, the "Favorites" folder will continue
to hold the links that Safari shows in the bookmark bar.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2023-12-11 00:00:00+00:00">December 11, 2023</time></li>
        
        
          
          <li class="md-meta__item">
            
              5 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="removing-sensitive-data-from-photos-with-exiftool"><a class="toclink" href="2023/12/11/removing-sensitive-data-from-photos-with-exiftool/">Removing Sensitive Data from Photos with exiftool</a></h2>
<p>If you post photographs, pictures, or images in general on the Internet,
you should remove sensitive and identifying information from the metadata
in those photos. Information like geotagged location, camera make and model,
timestamps, etc., could all expose more information than what is contained
in the image data itself. Lukcily, <a href="https://exiftool.org/">exiftool</a> makes
this easy.</p>
<h3 id="tldr"><a class="toclink" href="2023/12/11/removing-sensitive-data-from-photos-with-exiftool/#tldr">TL;DR</a></h3>
<p>Simply set all metadata to nothing:</p>
<div class="highlight"><pre><span></span><code>$ exiftool -all= IMG_4760.JPEG
</code></pre></div>
<p>This will create a backup copy of the image at <code>IMG_4760.JPEG_original</code>
and modify <code>IMG_4760.JPEG</code>, removing the exif metadata. You can inspect
the before-and-after results using the "Details" tab or similar of your
file browser or by simply running <code>exiftool IMG_4760.JPEG</code> and
<code>exiftool IMG_4760.JPEG_original</code> to see the differences and confirm that
all the data you do not want to share has been removed.</p>
<h3 id="before"><a class="toclink" href="2023/12/11/removing-sensitive-data-from-photos-with-exiftool/#before">Before</a></h3>
<div class="highlight"><pre><span></span><code>$ exiftool IMG_4760.JPEG
ExifTool Version Number         : 12.32
File Name                       : IMG_4760.JPEG
Directory                       : .
File Size                       : 645 KiB
File Modification Date/Time     : 2023:12:11 10:51:25-07:00
File Access Date/Time           : 2023:12:11 10:52:05-07:00
File Creation Date/Time         : 2023:12:11 17:51:16-07:00
File Permissions                : -rw-rw-rw-
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : Apple
Camera Model Name               : iPhone 11 Pro
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 17.1.2
Modify Date                     : 2023:12:11 10:47:26
Host Computer                   : iPhone 11 Pro
Y Cb Cr Positioning             : Centered
Exposure Time                   : 1/50
F Number                        : 1.8
Exposure Program                : Program AE
ISO                             : 250
Exif Version                    : 0232
Date/Time Original              : 2023:12:11 10:47:26
Create Date                     : 2023:12:11 10:47:26
Offset Time                     : -07:00
Offset Time Original            : -07:00
Offset Time Digitized           : -07:00
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/50
Aperture Value                  : 1.8
Brightness Value                : 1.641579788
Exposure Compensation           : 0
Metering Mode                   : Multi-segment
Flash                           : Off, Did not fire
Focal Length                    : 4.2 mm
Subject Area                    : 1950 1463 2155 1353
Run Time Flags                  : Valid
Run Time Value                  : 1065879702500
Run Time Scale                  : 1000000000
Run Time Epoch                  : 0
Acceleration Vector             : -0.002876773242 -0.8244101994 -0.5708348155
Warning                         : [minor] Bad format (16) for MakerNotes entry 13
Sub Sec Time Original           : 861
Sub Sec Time Digitized          : 861
Flashpix Version                : 0100
Color Space                     : Uncalibrated
Exif Image Width                : 1536
Exif Image Height               : 2048
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 25 mm
Scene Capture Type              : Standard
Lens Info                       : 1.539999962-6mm f/1.8-2.4
Lens Make                       : Apple
Lens Model                      : iPhone 11 Pro back triple camera 4.25mm f/1.8
Composite Image                 : General Composite Image
GPS Latitude Ref                : North
GPS Longitude Ref               : West
GPS Altitude Ref                : Above Sea Level
GPS Time Stamp                  : 17:47:25
GPS Speed Ref                   : km/h
GPS Speed                       : 0
GPS Img Direction Ref           : Magnetic North
GPS Img Direction               : 222.60849
GPS Dest Bearing Ref            : Magnetic North
GPS Dest Bearing                : 222.60849
GPS Date Stamp                  : 2023:12:11
GPS Horizontal Positioning Error: 23.40558836 m
Compression                     : JPEG (old-style)
Thumbnail Offset                : 2738
Thumbnail Length                : 6722
Profile CMM Type                : Apple Computer Inc.
Profile Version                 : 4.0.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 2022:01:01 00:00:00
Profile File Signature          : acsp
Primary Platform                : Apple Computer Inc.
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Apple Computer Inc.
Device Model                    :
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Apple Computer Inc.
Profile ID                      : ecfda38e388547c36db4bd4f7ada182f
Profile Description             : Display P3
Profile Copyright               : Copyright Apple Inc., 2022
Media White Point               : 0.96419 1 0.82489
Red Matrix Column               : 0.51512 0.2412 -0.00105
Green Matrix Column             : 0.29198 0.69225 0.04189
Blue Matrix Column              : 0.1571 0.06657 0.78407
Red Tone Reproduction Curve     : (Binary data 32 bytes, use -b option to extract)
Chromatic Adaptation            : 1.04788 0.02292 -0.0502 0.02959 0.99048 -0.01706 -0.00923 0.01508 0.75168
Blue Tone Reproduction Curve    : (Binary data 32 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 32 bytes, use -b option to extract)
Image Width                     : 1536
Image Height                    : 2048
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Run Time Since Power Up         : 0:17:46
Aperture                        : 1.8
Image Size                      : 1536x2048
Megapixels                      : 3.1
Scale Factor To 35 mm Equivalent: 5.9
Shutter Speed                   : 1/50
Create Date                     : 2023:12:11 10:47:26.861-07:00
Date/Time Original              : 2023:12:11 10:47:26.861-07:00
Modify Date                     : 2023:12:11 10:47:26-07:00
Thumbnail Image                 : (Binary data 6722 bytes, use -b option to extract)
GPS Altitude                    : 369.2 m Above Sea Level
GPS Date/Time                   : 2023:12:11 17:47:25Z
GPS Latitude                    : 33 deg 20&#39; 44.46&quot; N
GPS Longitude                   : 111 deg 54&#39; 3.49&quot; W
Circle Of Confusion             : 0.005 mm
Field Of View                   : 71.5 deg
Focal Length                    : 4.2 mm (35 mm equivalent: 25.0 mm)
GPS Position                    : xX deg xXx xXxXxX X, XXX deg xxx xxxXx X [redacted]
Hyperfocal Distance             : 1.96 m
Light Value                     : 6.0
Lens ID                         : iPhone 11 Pro back triple camera 4.25mm f/1.8
</code></pre></div>
<p>Look at all that! You can see the model of phone I used, the GPS position
information from where I was when I took the photo (which I redacted in the
example, beacuse I do not want to share that even here), and all other kinds of
fun things.</p>
<h3 id="after"><a class="toclink" href="2023/12/11/removing-sensitive-data-from-photos-with-exiftool/#after">After</a></h3>
<div class="highlight"><pre><span></span><code>$ exiftool IMG_4760.JPEG
ExifTool Version Number         : 12.32
File Name                       : IMG_4760.JPEG
Directory                       : .
File Size                       : 634 KiB
File Modification Date/Time     : 2023:12:11 11:03:31-07:00
File Access Date/Time           : 2023:12:11 11:03:32-07:00
File Creation Date/Time         : 2023:12:11 17:51:16-07:00
File Permissions                : -rw-rw-rw-
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Image Width                     : 1536
Image Height                    : 2048
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1536x2048
Megapixels                      : 3.1
</code></pre></div>
<p>All that is left is basically what is necessary to render the photo.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2023-11-30 00:00:00+00:00">November 30, 2023</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="amish-baked-oatmeal"><a class="toclink" href="2023/11/30/amish-baked-oatmeal/">Amish Baked Oatmeal</a></h2>
<p>A favorite of my kids' for many years, this recipe is foolproof.</p>
<p><a href="../recipes/amish-baked-oatmeal/">Single Batch</a>  <br />
<a href="../recipes/amish-baked-oatmeal-double-batch/">Double Batch</a></p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2022-09-22 00:00:00+00:00">September 22, 2022</time></li>
        
        
          
          <li class="md-meta__item">
            
              4 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="apple-device-charging-speeds"><a class="toclink" href="2022/09/22/apple-device-charging-speeds/">Apple Device Charging Speeds</a></h2>
<p>With the advent of USB-C and USB PD (Power Delivery), we are past the
days when we were limited to 5&nbsp;V, 2.4&nbsp;A, 12&nbsp;W charging
of our portable devices. USB PD allows a much wider range of charging
voltages, currents, and overall higher wattages than before. This makes
USB PD suitable for powering and charging especially power-hungry
devices like laptops and tablets that support USB PD.</p>
<h3 id="overview"><a class="toclink" href="2022/09/22/apple-device-charging-speeds/#overview">Overview</a></h3>
<p>This article provides a guide on achieving the highest charging speeds
and fastest charging times for different Apple devices.</p>
<p>Unforunately, the maximum input power specifications for devices can be
difficult or impossible to find on Apple products and must be measured
and confirmed. Additionally, the maximum achievable input power is
often only obtained when the target devices SoC (State of Charge) is
between 20% and 60%. Measuring the maximum input wattages thus requires
draining the device battery to approximately 20% reported state of
charge, allowing all components (charger, device, etc.) to stabilze at
room temperature, and then connecting chargers and waiting for the
maximum power to be measured before the device state of charge rises
too high.</p>
<h3 id="a-note-on-charger-voltage-and-current"><a class="toclink" href="2022/09/22/apple-device-charging-speeds/#a-note-on-charger-voltage-and-current">A Note on Charger Voltage and Current</a></h3>
<p>People frequently ask about compatibility between chargers and devices,
especially with respect to stated currents and voltages. In the case of
USB chargers, if the cable fits and all components (e.g., device,
charger, cable) are high-quality and not defective, connecting them
shoule be safe. You may not always get the fastest charging speeds,
but you are unlikely to damage any of your devices. USB devices and
chargers negotiate their operating voltages and currents.</p>
<ul>
<li>
<p>Can I use a 2&nbsp;A charger to charge a device that states it needs
  1&nbsp;A of current? <br />
  Yes. The device will only draw 1&nbsp;A of current from the charger.</p>
</li>
<li>
<p>Can I use a 1&nbsp;A charger to charge a device that states it needs
  2&nbsp;A of input? <br />
  Yes. The device may charge more slowly, but the configuration should
  be safe. Some devices will warn you if they cannot operate because
  the connected charger is not supplying enough current.</p>
</li>
</ul>
<h3 id="devices"><a class="toclink" href="2022/09/22/apple-device-charging-speeds/#devices">Devices</a></h3>
<p>The table below shows the maximum approximate input power parameters I
have measured on various devices. I use a capable 65&nbsp;W PPS charger with
a maximum output voltage of 20&nbsp;V and compatible USB-C cables to generate
the results. The "Max Wattage" column generalizes the results into
common marketing wattage ratings. For example, even though I measured
9V and 2.5A instantaneously for the first row, I report 20 Watts and
not 22.5 Watts because 22.5&nbsp;W is not a typical marketing bin for USB PD
chargers. The intended conclusion is that connecting a 20&nbsp;W USB PD
charger to that configuration will result in the best charging
performance for that configuration.</p>
<table>
<thead>
<tr>
<th>Device</th>
<th>Configuration</th>
<th>Max Voltage</th>
<th>Max Current</th>
<th>Max Wattage</th>
</tr>
</thead>
<tbody>
<tr>
<td>iPad Air</td>
<td>Magic Keybaord</td>
<td>9 V</td>
<td>2.5 A</td>
<td>20 W</td>
</tr>
<tr>
<td>iPad Air</td>
<td>USB-C port</td>
<td>15 V</td>
<td>2 A</td>
<td>30 W</td>
</tr>
<tr>
<td>iPhone XS</td>
<td>Naked</td>
<td>9 V</td>
<td>2 A</td>
<td>18 W</td>
</tr>
<tr>
<td>iPhone XS</td>
<td>Charging Case</td>
<td>15 V</td>
<td>2 A</td>
<td>30 W</td>
</tr>
<tr>
<td>iPhone 11 Pro</td>
<td>Naked</td>
<td>9 V</td>
<td>2 A</td>
<td>18 W</td>
</tr>
<tr>
<td>iPhone 11 Pro</td>
<td>Charging Case</td>
<td>15 V</td>
<td>2 A</td>
<td>30 W</td>
</tr>
</tbody>
</table>
<h4 id="ipad"><a class="toclink" href="2022/09/22/apple-device-charging-speeds/#ipad">iPad</a></h4>
<h5 id="ipad-air-5th-generation"><a class="toclink" href="2022/09/22/apple-device-charging-speeds/#ipad-air-5th-generation">iPad Air 5th Generation</a></h5>
<p>Max Charging Voltage: 15&nbsp;V  <br />
Max Charging Current: 2&nbsp;A   </p>
<p>All other factors not considered, a 30&nbsp;W USB PD charger and compatible
USB-C charging cable will give the best performance for a
fifth-generation iPad Air.</p>
<p>One interesting observation about charging the iPad Air 5th Gen. is
that there is a very long (over 60 seconds) ramp-up time before the
device achieves its maximum charging wattage. The device slowly
requests higher voltages and draws increasing current from the
connected charger until it tops out based on the individual
configurations listed below. This is different from what I have
generally observed in iPhones and various laptops, where the device
quickly negotiates the highest voltage supported by both charger and
device and then quickly ramps up its current draw to achieve its
maximum charging wattage.</p>
<p>If you're in a pinch and need a lot of power quickly, use a 30&nbsp;W USB PD
charger and connect it directly to the iPad's USB-C port and not the
Magic Keyboard's USB-C port (if you're using the Magic Keyboard).</p>
<h6 id="ipad-air-with-magic-keybaord"><a class="toclink" href="2022/09/22/apple-device-charging-speeds/#ipad-air-with-magic-keybaord">iPad Air with Magic Keybaord</a></h6>
<p>Max Charging Voltage: 9&nbsp;V <br />
Max Charging Current: 2&nbsp;A   </p>
<p>A fifth-generation iPad Air in Apple's Magic Keyboard case, charging
through the Magic Keyboard's USB-C port, tops out at 9V and
approximately 2.5A, for a generic charging speed of 20&nbsp;W. Therefore,
selecting a 20&nbsp;W USB PD charger with a maximum voltage of 9V and 2A will
generally give the best charging performance for this iPad Air
configuration.</p>
<p>If you want faster charging, use the iPad's built-in USB-C port and
a 30&nbsp;W charger and USB-C cable.</p>
<h6 id="ipad-air-without-magic-keyboard"><a class="toclink" href="2022/09/22/apple-device-charging-speeds/#ipad-air-without-magic-keyboard">iPad Air without Magic Keyboard</a></h6>
<p>Max Charging Voltage: 15&nbsp;V <br />
Max Charging Current: 2&nbsp;A</p>
<p>Without the Magic Keyboard, or by connecting a USB PD charger directly
to the fifth-gen. iPad Air's USB-C port, you can get up to 30&nbsp;W charging
by using a USB PD charger with at least 15V max.</p>
<h4 id="iphone"><a class="toclink" href="2022/09/22/apple-device-charging-speeds/#iphone">iPhone</a></h4>
<h5 id="iphone-xs"><a class="toclink" href="2022/09/22/apple-device-charging-speeds/#iphone-xs">iPhone XS</a></h5>
<p>Max Charging Voltage:  15&nbsp;V  <br />
Max Charging Current:  2&nbsp;A</p>
<p>To get the fastest charge with this device, charge it with a 30W USB PD charger
in the Smart Battery Case. I have found that I can get a full day's charge in
about 30 minutes.</p>
<h6 id="iphone-xs-naked"><a class="toclink" href="2022/09/22/apple-device-charging-speeds/#iphone-xs-naked">iPhone XS "Naked"</a></h6>
<p>Max Charging Voltage:  9&nbsp;V  <br />
Max Charging Current:  2&nbsp;A</p>
<h6 id="iphone-xs-with-smart-battery-case"><a class="toclink" href="2022/09/22/apple-device-charging-speeds/#iphone-xs-with-smart-battery-case">iPhone XS with Smart Battery Case</a></h6>
<p>Max Charging Voltage:  15&nbsp;V  <br />
Max Charging Current:  2&nbsp;A</p>
<h5 id="iphone-11-pro"><a class="toclink" href="2022/09/22/apple-device-charging-speeds/#iphone-11-pro">iPhone 11 Pro</a></h5>
<p>Max Charging Voltage:  15&nbsp;V  <br />
Max Charging Current:  2&nbsp;A</p>
<p>To get the fastest charge with this device, charge it with a 30W USB PD charger
in the Smart Battery Case. I have found that I can get a full day's charge in
about 30 minutes.</p>
<h6 id="iphone-11-pro-naked"><a class="toclink" href="2022/09/22/apple-device-charging-speeds/#iphone-11-pro-naked">iPhone 11 Pro "Naked"</a></h6>
<p>Max Charging Voltage:  9&nbsp;V  <br />
Max Charging Current:  2&nbsp;A</p>
<h6 id="iphone-11-pro-with-smart-battery-case"><a class="toclink" href="2022/09/22/apple-device-charging-speeds/#iphone-11-pro-with-smart-battery-case">iPhone 11 Pro with Smart Battery Case</a></h6>
<p>Max Charging Voltage:  15&nbsp;V  <br />
Max Charging Current:  2&nbsp;A</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2022-09-01 00:00:00+00:00">September 1, 2022</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="new-material-for-mkdocs-blog"><a class="toclink" href="2022/09/01/new-material-for-mkdocs-blog/">New Material for MkDocs blog</a></h2>
<p>I spend more time fiddling with static site generators than I do actually
writing.</p>
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  
</nav>
        
      
    </div>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.annotate", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  <script id="init-glightbox">document.querySelectorAll('.glightbox').forEach(function(element) {
    try {
        var img = element.querySelector('img');
        if (img && img.src) {
            element.setAttribute('href', img.src);
        } else {
            console.log('No img element with src attribute found');
        }
    } catch (error) {
        console.log('Error:', error);
    }
});
const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>